<html>
<head>
<title></title>

</head>
<body>
<script src='js/jquery.js'></script>
<script src='jquery.vortex/js/jquery.vortex.min.js'></script>
<link rel='stylesheet' href='jquery.vortex/css/vortex.min.css' />
<script>
$(window).load(function() {
	$('#vortex').vortex({
	initialPosition: 270,
		speed: 150,
		deepFactor:0.7
	});
});
</script>
<style>
#vortex {
	width: 300px;
	height: 300px;
	position: relative;
}
.square-button:nth-child(even) {
height: 70px;
position: absolute;
width: 70px;
background: rgb(63, 76, 107);
background: -moz-linear-gradient(top, rgba(63, 76, 107, 1) 0%, rgba(63, 76, 107, 1) 100% );
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(63, 76, 107, 1) ), color-stop(100%, rgba(63, 76, 107, 1) ) );
background: -webkit-linear-gradient(top, rgba(63, 76, 107, 1) 0%, rgba(63, 76, 107, 1) 100% );
background: -o-linear-gradient(top, rgba(63, 76, 107, 1) 0%, rgba(63, 76, 107, 1) 100% );
background: -ms-linear-gradient(top, rgba(63, 76, 107, 1) 0%, rgba(63, 76, 107, 1) 100% );
background: linear-gradient(to bottom, rgba(63, 76, 107, 1) 0%, rgba(63, 76, 107, 1) 100% );
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b', GradientType=0 );
}
.square-button:nth-child(odd) {
height: 70px;
position: absolute;
width: 70px;
background: rgb(96,108,136);
background: -moz-linear-gradient(top, rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(96,108,136,1)), color-stop(100%,rgba(63,76,107,1)));
background: -webkit-linear-gradient(top, rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%);
background: -o-linear-gradient(top, rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%);
background: -ms-linear-gradient(top, rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%);
background: linear-gradient(to bottom, rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 );
}#vortex.vortex-animating > * {
	background-color: red;
}
</style>
<div id="vortex">
	<div class="square-button"></div>
	<div class="square-button"></div>
	<div class="square-button"></div>
	<div class="square-button"></div>
	<div class="square-button"></div>
	<div class="square-button"></div>
</div>
</body>
</html>
