/* 
#Tablet (Portrait)
================================================== 
*/

@media only screen and (min-width: 768px) and (max-width: 960px) {
	body { font-size: 13px; }
	#boxed_wrapper { width: 766px; }
	#option_btn { display: none; }
	.social_wrapper { width: 350px; }
	#wrapper { width: 100%; }
	#top_bar { width: 766px; }
	.tagline { width: 706px; }
	#slider_wrapper { width: 480px; height: 350px; overflow: hidden; margin-bottom: 20px; }
	#slider_wrapper.fullslide { height: 350px; }
	.flexslider { height: 350px; }
	.standard_wrapper.small { width: 726px; }
	input[type="submit"].medium, input[type="button"].medium, a.button.medium { font-size: 14px; padding: .65em 1.4em .65em 1.4em; }
	#footer, .footer_wrapper { width: 766px; }
	#footer ul.sidebar_widget { width: 726px; }
	#copyright { width: 766px; }
	.copyright_wrapper { width: 726px; }
	.copyright_wrapper .left_wrapper { width: 450px; }
	.copyright_wrapper .right_wrapper { width: 200px; }
	
	.logo { margin: auto; margin-top: 110px; float: none; text-align: center; }
	#custom_logo { float: none; display: inline; }
	.header_ads { float: none; margin: auto; text-align: center; margin-top: 10px; }
	.logo_tagline { display: none; }
	#breaking_wrapper { width: 741px; margin: auto; }
	#breaking_wrapper .breaking_new div { max-width: 600px; }
	.fullslide .flexslider_excerpt { margin-left: 440px; background: #333 url('../images/patterns/right_strip_pattern.png'); width: 230px; }
	
	#content_wrapper { width: 764px; }
	#content_wrapper .inner { width: 746px; }
	.standard_wrapper { width: 726px; }
	#boxed_wrapper { margin-top: -43px; }
	#header_wrapper .social_wrapper { display: none; }
	#content_wrapper .inner .inner_wrapper.fullwidth { width: 700px; margin: auto; }
	
	.main_nav ul, .main_nav { width: 736px; margin:auto; }
	.main_nav ul li a, .main_nav li a { font-size: 14px; padding-top: 15px; }
	
	body.home #content_wrapper .inner .inner_wrapper .sidebar_wrapper { margin-top: 15px; margin-left: 16px; }
	body.home #content_wrapper .inner .inner_wrapper .sidebar_wrapper { float: left; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper { margin-top: 15px; margin-left: 17px; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper { float: left; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper.left_sidebar { width: 180px; padding-right: 10px; margin-right: 10px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar { width: 520px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar img, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar iframe, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar div { max-width: 520px; }
	#content_wrapper .inner .inner_wrapper img { max-width: 100%; height: auto; }
	li.Custom_Facebook_Page { display:none; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper  { width: 200px; padding-left: 0px; }
	body.home #content_wrapper .inner .inner_wrapper .sidebar_content { width: 520px; padding-top: 0px; margin-left: 5px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.widthbg { width: 480px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content { width: 520px; padding-top: 0px; margin-left: 5px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content img, #content_wrapper .innmaxer .inner_wrapper .sidebar_content iframe, #content_wrapper .inner .inner_wrapper .sidebar_content div, #content_wrapper .inner .inner_wrapper .sidebar_content object { max-width: 480px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div { max-width: 520px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.row.clearfix { width: 480px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.rev_con { max-width: 150px; margin-right: 10px; }
	
	.map_shadow, #map_contact { width: 530px; height: 250px; }
	.pricing_box.five.large .header span { font-size: 1.3em; top: 15px; }
	.video-js-box, video.video-js { max-width: 520px; }	
	.vjs-poster { width: 520px; height: auto; }
	
	.comment .right { width: 72%; }
	ul.children div.comment .right { width: 74%; }
	#content_wrapper ul.children ul.children { width: 77%; }
	
	.social_profile .profile { margin: 0;margin-top: 10px; }
	.social_profile h4 { font-size: 16px; }
	.ads125_wrapper div.ads125, .ads125_wrapper img { width: 90px; height: 90px;}
	.flexslider_caption { bottom: 45px; }
	.flexslider_caption h4 { max-width: 100%; font-size: 18px }
	#slider_wrapper .flex-control-nav { bottom: 0; }
	.post_header_wrapper { width: 100%; }
	.post_inner_wrapper, body.home .post_inner_wrapper { width: 520px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content .home_category_ft { max-width: 225px; }
	#footer .sidebar_widget li { margin-left: 0; width: 22%; }
	#footer .sidebar_widget li ul.thumb li img, #footer ul.posts.blog li a img.frame,{ width: 38px; }
	.widget_calendar { display: none; }	
	#content_wrapper .sidebar .content .sidebar_widget li ul.thumb li, #content_wrapper .one_half.home .sidebar_widget li ul.thumb li { margin-right: 3px; }
	#content_wrapper .sidebar .content .sidebar_widget li form#searchform input[type="text"], #content_wrapper .one_half.home .sidebar_widget li form#searchform input[type="text"], #footer .sidebar_widget li form#searchform input[type="text"] { width: 96%; }
	#about_the_author .description { width: 400px; }
	#about_the_author { width: 480px; }
	.comment_inner, .comment { width: 520px; }
	.post_header_wrapper.single { width: 250px; }
	.post_wrapper { margin-top: 15px; }
	.post_wrapper.half { width: 250px; margin-top: 15px; }
	.post_wrapper.half .post_img a img { width: 250px; }
	.post_inner_wrapper.half, body.home .post_inner_wrapper.half, .post_header_wrapper.half, .post_header.half { width: 220px; }
	.post_header_wrapper.half h4 { font-size: 18px; }
	.post_img .caption_cat.half { top: -160px; }
	.post_img .caption_cat { top: -221px; }
	ul.children .comment { width: 79%; }
	strong.title, a.post_title { font-size: 14px; }
	.flexslider .slides > li { height: 390px; }
	#content_wrapper #post_mansory_wrapper.inner { width: 766px; margin: auto; }
	.post_wrapper.half.mansory { width: 240px; padding-top: 0; margin: 5px; }
	.post_wrapper.half.mansory .post_img a img { width: 220px; }
	.post_wrapper.half.mansory .post_img { margin-top: 15px; }
	.pagination { margin-left: 5px; }
	.readmore { font-size: 13px; }
	.post_header.single_post { width: 500px; }
	#contact_form textarea, #commentform textarea { width: 73%; }
	#about_the_author .description.author { width: 360px; }
}

/*  
#Mobile (Portrait)
================================================== 
*/

@media only screen and (max-width: 767px) {
	h2 { font-size: 22px; }
	body { font-size: 13px; }
	#boxed_wrapper { width: 318px; margin-top: -20px; }
	#option_btn { display: none; }
    .social_wrapper { width: 318px; }
    #header_wrapper { height: 40px; position: static; background: transparent; box-shadow: 0 0 0; border: 0; }
    #top_menu { margin-top: 15px; }
    #top_menu li { font-size: 11px; margin-right: 10px; }
	.standard_wrapper.header { width: 318px; }
	#wrapper { width: 318px; margin-top: -10px; }
	#top_bar { width: 318px; height: auto; float: left; }
	#menu_border_wrapper, .menu-main-menu-container { float: left; margin: 0; }
	#menu_border_wrapper { border-top: 1px solid #444; }
	#menu_border_wrapper select { display: inline-block; width: 318px; }
	#breaking_wrapper { width: 305px; margin: auto; }
	#breaking_wrapper .breaking_new div { max-width: 150px; }
	#menu_wrapper .nav ul, #menu_wrapper div .nav { height: auto; margin: 0; padding: 0; padding-bottom: 10px; }
	#menu_wrapper .nav ul li, #menu_wrapper div .nav li { width: 100%; }
	#menu_wrapper .nav ul li a, #menu_wrapper div .nav li a { width: 260px; padding: 8px 20px 8px 20px; border-bottom: 1px solid #444; }
	#menu_wrapper .nav ul li:last-child a, #menu_wrapper div .nav li:last-child a { border: 0; }
	.tagline { width: 258px; margin-left: -14px; }
	#slider_wrapper { width: 263px; height: 350px; margin-top: 0; }
	.flexslider, .flexslider .slides > li { height: 350px; }
	.standard_wrapper.small { width: 290px; }
	.tagline_text { float: none; width: 100%; }
	.tagline_button { float: none; width: 100%; text-align: center; margin-top: 30px; }
	#footer { width: 318px; }
	#footer ul.sidebar_widget { width: 290px; }
	#copyright { width: 318px; }
	.copyright_wrapper { width: 290px; }
	.copyright_wrapper .left_wrapper { float: left; width: 100%; }
	.copyright_wrapper .right_wrapper { float: left; width: 100%; text-align: left; }
	#footer ul li.widget, #footer ul li.widget.last { float: left; width: 260px; margin-left: 0; padding-bottom: 0; }
	#footer .sidebar_widget li.widget-four { float: left; }
	
	#content_wrapper { width: 316px; margin-top: 0; padding-top: 0; }
	.caption_inner { width: 290px; }
	.standard_wrapper, .standard_wrapper.wide { width: 290px; }
	
	.one_fourth { width: 100%; margin-bottom: 2%; }
	.one_fourth.last { width: 100%; margin-bottom: 2%; }
	.one_third { width: 100%; margin-bottom: 2%; }
	.one_third.last { width: 100%; margin-bottom: 2%; }
	.one_half { width: 100%; margin-bottom: 2%; }
	.one_half.last { width: 100%; left: 0; margin-bottom: 2%; }
	.two_third { width: 100%; margin-bottom: 2%; }
	.two_third.last { width: 100%; margin-bottom: 2%; }
	.one_fifth { width: 100%; margin-bottom: 2%; }
	.one_fifth.last { width: 100%; margin-bottom: 2%; }
	.one_sixth { width: 100%; margin-bottom: 2%; }
	.one_sixth.last { width: 100%; margin-bottom: 2%; }
	.pricing_box.three { width: 100%; }
	
	#content_wrapper .inner { margin-top: 0; width: 300px; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper.left_sidebar { width: 100%; padding-right: 0; margin-right: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar { width: 100%; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar iframe, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar div, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar img { max-width: 100%; height: auto; }
	#content_wrapper .inner .inner_wrapper img { max-width: 100%; height: auto; }
	li.Custom_Facebook_Page { display:none; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper  { width: 300px; padding-left: 0; margin: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_content { width: 300px; padding-left: 0; padding-top: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_content iframe, #content_wrapper .inner .inner_wrapper .sidebar_content div, #content_wrapper .inner .inner_wrapper .sidebar_content img { max-width: 100%; }
	body.home #content_wrapper .inner .inner_wrapper .sidebar_wrapper { margin-top: 10px; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper { margin-top: 30px; }
	
	#searchform input[type="text"] { width: 286px; }
	
	.map_shadow, #map_contact { display:none; }
	.pricing_box.five.large .header span { font-size: 1.3em; top: 15px; }
	.pricing_box.four { width: 49%; }
	.pricing_box.four.large { margin-top: 0; padding-bottom: 20px; }
	#content_wrapper .pricing_box.large ul { margin: 10px 10% 25px 20%; }
	.pricing_box.large .header { height: 42px; }
	.pricing_box.large .header span, .pricing_box .header span { font-size: 14px; }
	.pricing_box .header span { top: 13px; }
	.video-js-box, video.video-js { width: 290px; height: auto; }
	.vjs-poster { width: 290px; height: auto; }
	.styled_box_title, .styled_box_content { padding: 0.6em 0.6em 0.6em; }
	blockquote { width: 80%; }
	
	.top_info { text-align: center; width: 100%; margin-bottom: 10px; }
	.social_wrapper ul { margin-bottom: 10px; text-align: center; float: none; }
	.social_wrapper ul li { display: inline-block; float: none; }
	.logo { text-align: center; float: none; margin: 0; padding-top: 20px;  }
	.logo_tagline { display: none; }
	#custom_logo { float: none; margin: auto; }
	.header_ads { float: none; text-align: center; margin: 0;margin-top: 20px; }
	.social_wrapper { margin-bottom: 0; }
	
	.comment_arrow { display: none; }
	.comment .right { width: 85%; }
	ul.children div.comment .right { width: 85%; }
	
	ul.children div.comment ul.children div.comment .right { width: 50%; }
	
	#content_wrapper ul.children ul.children { width: 100%; }
	ul.children .comment { margin-left: -35px; width: 100%; }
	#content_wrapper ul.children { border: 0; }
	#content_wrapper ul.children ul.children { margin-left: -16px; }
	
	.comment_wrapper #respond { margin-left: 20px; }
	.comment_wrapper ul.children #respond { margin-left: -55px; }
	
	form textarea { max-width: 269px; }
	#menu_wrapper .nav ul, #menu_wrapper div .nav { display: none; }
	#menu_border_wrapper select { display: inline-block; width: 318px; margin: auto; margin-top:-2px; }
	#menu_border_wrapper { text-align: center; margin: 10px 0 0 0; width: 100%; border: 0; }
	
	.post_wrapper.half { width: 210px; }
	
	#menu_wrapper .nav ul, #menu_wrapper div .nav { display: none; }
	#menu_border_wrapper select { display: inline-block; width: 290px; }
	#menu_border_wrapper { text-align: center; margin: 20px 0 0 0; width: 100%; border: 0; float: none; }
	
	#header_wrapper { margin-bottom: 0; }
	.header_ads { float: none; }
	.ads468 { width: 290px; }
	.main_nav ul, .main_nav { display: none; }
	
	.social_profile .profile { margin: 10px 0 10px 18px; }
	.ads125_wrapper div.ads125, .ads125_wrapper img { width: 140px; height: 125px;}
	.flexslider_caption { bottom: 20px; }
	.flexslider_excerpt {  }
	.flexslider_caption h4 { max-width: 100%; font-size: 14px }
	#slider_wrapper .flex-control-nav { bottom: 0; }
	.post_header_wrapper { width: 290px; }
	.post_header, .post_header.single_post { width: 260px; }
	.post_inner_wrapper, body.home .post_inner_wrapper { width: 290px; }
	#footer .sidebar_widget li ul.thumb li img, #footer ul.posts.blog li a img.frame,{ width: 38px; }
	.widget_calendar { display: none; }	
	#content_wrapper .sidebar .content .sidebar_widget li ul.thumb li, #content_wrapper .one_half.home .sidebar_widget li ul.thumb li { margin-right: 3px; }
	#content_wrapper .sidebar .content .sidebar_widget li form#searchform input[type="text"], #content_wrapper .one_half.home .sidebar_widget li form#searchform input[type="text"], #footer .sidebar_widget li form#searchform input[type="text"] { width: 100%; }
	#about_the_author .description { width: 270px; }
	#about_the_author { width: 260px; }
	.comment_inner, .comment { width: 300px; }
	.post_header_wrapper.single { width: 250px; }
	.post_wrapper.half { width: 300px; margin-top: 15px; }
	.post_wrapper.half .post_img a img { width: 260px; }
	.post_inner_wrapper.half, body.home .post_inner_wrapper.half, .post_header_wrapper.half { width: 250px; }
	.post_header_wrapper.half h4 { font-size: 18px; }
	.post_img .caption_cat.half { top: -191px; }
	.post_wrapper { margin-left: 0; }
	.post_social { display: none; }
	.post_header h3 { font-size: 20px; }
	.post_img .caption_cat { top: -130px; }
	
	#copyright { width: 316px; margin-top: 30px; padding-top: 20px; padding-bottom: 20px; }
	#copyright_left { float: left; width: 100%; text-align: center; }
	#copyright .social_wrapper { float: none; width: 100%; text-align: center; }
	#copyright .social_wrapper ul li { float: none; margin-top: 15px; }
	h2.widgettitle.header { margin: 0; }
	.page_fullwidth { margin-left:0; }
	body.home #content_wrapper .inner .inner_wrapper .sidebar_content { padding-left: 0; padding-top: 0; }
	.comment_inner #respond { margin-left: 0; }
	ul.children .comment { border: 0; }
	.header_ads img { max-width: 300px; }
	.social_profile .profile { margin: 10px 0 10px 18px; width: 25%; }
	.footer_wrapper { width: 318px; margin-top: -30px; }
	body.home .footer_wrapper { margin-top: 10px; }
	#footer .sidebar_widget { padding-top: 10px; }
	#footer .sidebar_widget li ul.thumb li img { width: 76px; }
	#content_wrapper #post_mansory_wrapper.inner { width: 316px; margin-left: -5px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.widthbg { width: 260px; }
	.sidebar_content .page_fullwidth, #content_wrapper .inner .inner_wrapper.fullwidth { width: 260px; }
	#contact_form textarea, #commentform textarea { max-width: 94%; width: 94%; }
	#commentform pre, code, tt { width: 220px; }
	.post_wrapper.dark { padding-top: 2px; }
	.pagination { margin: 0 0 0 2px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.row.clearfix { width: 260px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.rev_con { width: 260px !important; clear: both; float: left !important; margin-top: 30px; }
	.rev_title { width: 240px; }
	.btn2 a { width: 205px; }
}

/* 
#Mobile (Landscape)
================================================== 
*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
	#boxed_wrapper { width: 480px; margin-top: -20px; }
	#header_wrapper .social_wrapper { display: block; }
	#top_menu li { font-size: 14px; }
	#option_btn { display: none; }
	body { padding-top: 10px; }
	.social_wrapper { width: 480px; }
	#header_wrapper .social_wrapper { width: 100%; }
	.standard_wrapper.header { width: 480px; }
	#wrapper { width: 480px; margin-top: -10px; }
	#top_bar { width: 480px; height: auto; float: left; }
	#menu_border_wrapper, .menu-main-menu-container { float: left; margin: 0; }
	#menu_border_wrapper { border-top: 1px solid #444; }
	#menu_wrapper .nav ul, #menu_wrapper div .nav { height: auto; margin: 0; padding: 0; padding-bottom: 10px; }
	#menu_wrapper .nav ul li, #menu_wrapper div .nav li { width: 100%; }
	#menu_wrapper .nav ul li a, #menu_wrapper div .nav li a { width: 440px; padding: 8px 20px 8px 20px; border-bottom: 1px solid #444; }
	#menu_wrapper .nav ul li:last-child a, #menu_wrapper div .nav li:last-child a { border: 0; }
	.tagline { width: 420px; margin-left: -30px; }
	#slider_wrapper { width: 400px; height: 310px; margin-left: 0; margin-top: 0; overflow: hidden; }
	.flexslider, .flexslider .slides > li { height: 310px; }
	.standard_wrapper.small { width: 420px; }
	.tagline_text { float: none; width: 100%; }
	.tagline_button { float: none; width: 100%; text-align: center; margin-top: 30px; }
	#footer, .footer_wrapper { width: 440px; }
	#footer ul.sidebar_widget { width: 400px; }
	#copyright { width: 480px; }
	.copyright_wrapper { width: 420px; }
	.copyright_wrapper .left_wrapper { float: left; width: 100%; }
	.copyright_wrapper .right_wrapper { float: left; width: 100%; text-align: left; }
	#footer ul li.widget, #footer ul li.widget.last { float: none; width: 100%; margin-right: 0; }
	
	#content_wrapper { width: 478px; margin-top: 0; padding-top: 0px; padding-bottom: 0; }
	#content_wrapper .inner { width: 440px; }
	.caption_inner { width: 440px; }
	.standard_wrapper { width: 440px; }
	
	#top_menu { float: none; text-align: center; display: block; margin-top: 0; padding-top: 10px; }
	
	.one_fourth { width: 100%; margin-bottom: 4%; }
	.one_fourth.last { width: 100%; margin-bottom: 4%; }
	.one_third { width: 100%; margin-bottom: 4%; }
	.one_third.last { width: 100%; margin-bottom: 4%; }
	.one_half { width: 100%; margin-bottom: 4%; }
	.one_half.last { width: 100%; left: 0; margin-bottom: 4%; }
	.two_third { width: 100%; margin-bottom: 4%; }
	.two_third.last { width: 100%; margin-bottom: 4%; }
	.one_fifth { width: 100%; margin-bottom: 4%; }
	.one_fifth.last { width: 100%; margin-bottom: 4%; }
	.one_sixth { width: 100%; margin-bottom: 4%; }
	.one_sixth.last { width: 100%; margin-bottom: 4%; }
	
	#content_wrapper .inner { margin-top: 0; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper.left_sidebar { width: 100%; padding-right: 0; margin-right: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar { width: 100%; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar iframe, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar div, #content_wrapper .inner .inner_wrapper .sidebar_content.left_sidebar img { max-width: 100%; height: auto; }
	li.Custom_Facebook_Page { display:none; }
	
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper  { width: 100%; padding-left: 0;}
	#content_wrapper .inner .inner_wrapper .sidebar_content { width: 100%; padding: 0; }
	#content_wrapper .inner .inner_wrapper .sidebar_content iframe, #content_wrapper .inner .inner_wrapper .sidebar_content div, #content_wrapper .inner .inner_wrapper .sidebar_content img { max-width: 100%; }
	#content_wrapper .inner .inner_wrapper .sidebar_wrapper { width: 440px; }
	
	#searchform input[type="text"] { width: 426px; }
	
	.map_shadow, #map_contact { display:none; }
	.pricing_box.five.large .header span { font-size: 1.3em; top: 15px; }
	.pricing_box.four { width: 49%; }
	.pricing_box.four.large { margin-top: 0; padding-bottom: 20px; }
	#content_wrapper .pricing_box.large ul { margin: 10px 10% 25px 20%; }
	.pricing_box.large .header { height: 42px; }
	.pricing_box.large .header span, .pricing_box .header span { font-size: 14px; }
	.pricing_box .header span { top: 13px; }
	.video-js-box, video.video-js { width: 440px; height: auto; }
	.vjs-poster { width: 440px; height: auto; }
	
	.top_info { text-align: center; width: 100%; margin-bottom: 10px; }
	.social_wrapper ul { margin-bottom: 10px; text-align: center; }
	.social_wrapper ul li { display: inline-block; float: none; }
	.logo { text-align: center; float: none; margin: 0; padding-top: 20px; }
	#custom_logo { display: inline; }
	.logo_tagline { display: none; }
	
	.comment_arrow { display: none; }
	.comment .right { width: 73%; }
	ul.children div.comment .right { width: 57%; }
	#content_wrapper ul.children ul.children { width: 72%; }
	
	
	#content_wrapper ul.children ul.children { width: 100%; }
	ul.children .comment { margin-left: 30px; }
	#content_wrapper ul.children { border: 0; }
	#content_wrapper ul.children ul.children { margin-left: -16px; }
	
	.comment_wrapper #respond { margin-left: 35px; }
	.comment_wrapper ul.children #respond { margin-left: -40px; }
	
	
	form textarea { max-width: 420px; }
	#menu_wrapper .nav ul, #menu_wrapper div .nav { display: none; }
	#menu_border_wrapper select { display: inline-block; width: 440px; }
	#breaking_wrapper { width: 440px; margin: auto; }
	#breaking_wrapper .breaking_new div { max-width: 320px; }
	#menu_border_wrapper { text-align: center; margin: 10px 0 0 0; width: 100%; border: 0;  float:none;}
	
	#header_wrapper { margin-bottom: 0; }
	.header_ads { float: none; text-align: center; margin: 0; margin-top: 20px; }
	.ads468 { width: 468px; }
	.main_nav ul, .main_nav { display: none; }
	
	.social_profile .profile { margin: 10px 0 10px 18px; width: 29%; }
	.ads125_wrapper div.ads125, .ads125_wrapper img { width: 210px; height: 125px;}
	.flexslider_caption { bottom: 0; }
	.flexslider_excerpt {  }
	.flexslider_caption h4 { max-width: 100%; font-size: 18px }
	#slider_wrapper .flex-control-nav { bottom: 0; }
	.post_header_wrapper { width: 100%; }
	.post_inner_wrapper, body.home .post_inner_wrapper { width: 440px; }
	#footer .sidebar_widget li ul.thumb li img, #footer ul.posts.blog li a img.frame,{ width: 38px; }
	.widget_calendar { display: none; }	
	#content_wrapper .sidebar .content .sidebar_widget li ul.thumb li, #content_wrapper .one_half.home .sidebar_widget li ul.thumb li { margin-right: 3px; }
	#content_wrapper .sidebar .content .sidebar_widget li form#searchform input[type="text"], #content_wrapper .one_half.home .sidebar_widget li form#searchform input[type="text"], #footer .sidebar_widget li form#searchform input[type="text"] { width: 100%; }
	#about_the_author .description { width: 330px; }
	#about_the_author { width: 410px; }
	.comment_inner, .comment { width: 440px; }
	.post_header_wrapper.single { width: 250px; }
	.post_wrapper.half { width: 48%; margin-top: 15px; }
	.post_wrapper.half .post_img a img { width: 250px; }
	.post_inner_wrapper.half, body.home .post_inner_wrapper.half, .post_header_wrapper.half { width: 170px; }
	.post_header_wrapper.half h4 { font-size: 18px; }
	.post_img .caption_cat.half { top: -135px; }
	.post_wrapper { margin-left: 0; }
	.post_social { display: none; }
	.post_header h3 { font-size: 20px; }
	.post_img .caption_cat { top: -188px; }
	
	#copyright { width: 440px; margin-top: 30px; padding-top: 20px; }
	#copyright_left { float: left; width: 100%; text-align: center; }
	#copyright .social_wrapper { float: none; width: 100%; text-align: center; }
	#copyright .social_wrapper ul li { float: none; margin-top: 15px; }
	h2.widgettitle.header { margin: 8px 0 0 0; }
	.page_fullwidth { margin-left:0; }
	.post_img { text-align: center; }
	#footer .sidebar_widget li ul.posts li {  clear: both; }
	#content_wrapper .sidebar .content .sidebar_widget li ul.posts li, #content_wrapper .one_half.home .sidebar_widget li ul.posts li, #footer .sidebar_widget li ul.posts li, ul.posts li, #content_wrapper .sidebar .content .sidebar_widget li ul.posts, #content_wrapper .one_half.home .sidebar_widget li ul.posts, #footer .sidebar_widget li ul.posts, ul.posts { width: 100%; }
	#footer .sidebar_widget li ul.thumb li img { width: 74px; }
	.header_ads img { max-width: 440px; }
	body.home #content_wrapper .inner .inner_wrapper .sidebar_content { padding-left: 0; }
	.post_header, .post_header.single_post { width: 440px; }
	#content_wrapper #post_mansory_wrapper.inner { width: 440px; margin: auto; }
	.post_wrapper.half.mansory { width: 198px; }
	.post_wrapper.half .post_img a img { width: 169px; }
	.post_wrapper.half .post_img { margin-top: 7px; }
	.post_header.half { width: 170px; }
	.pagination { margin-left: 12px; }
	#commentform pre, code, tt { width: 360px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content.widthbg, .sidebar_content .page_fullwidth, #content_wrapper .inner .inner_wrapper.fullwidth { width: 400px; }
	#about_the_author .description.author { width: 280px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.row.clearfix { width: 440px; }
	#content_wrapper .inner .inner_wrapper .sidebar_content div.rev_con { width: 440px !important; clear: both; float: left !important; margin-top: 30px; }
}