@font-face {
  font-family: 'Patua One';
  font-style: normal;
  font-weight: 400;
  src: local('Patua One'), local('PatuaOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/patuaone/v3/yAXhog6uK3bd3OwBILv_SLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

/* 
	CSS Reset 
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, .search_box p
{
	margin:0;
	padding:0;
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}

body 
{
	line-height:1.5;
} 
blockquote:before, blockquote:after, q:before, q:after 
{
	content:"";
}
blockquote, q 
{
	quotes:"" "";
}
a img 
{
	border:none;
}

p {
	padding-top:1em;
	padding-bottom:1em;
}

em
{
	font-style: italic;
}

.textwidget p:empty
{
	display: none;
}

#content_wrapper .inner .inner_wrapper .sidebar_content ul
{
	margin: 20px;
	margin-right: 0;
}

em
{
	font-style: italic;
}

.sticky, .gallery-caption, .bypostauthor
{
	font-weight: bold;
}

.middle
{
	vertical-align: -15%;
	margin-right: 5px;
}

img.thumb
{
	width: 70px;
	height: 70px;
}

/*
	Global Layout
*/

body
{
	background: #f9f9f9 url('../images/patterns/furley_bg.png');
	font-size: 14px;
	font-family: 'Helvetica Neue', Helvetica, Arial,Verdana,sans-serif;
	padding: 0;
	margin: 0;
	color: #444;
}

#wrapper
{
	width: 100%;
	overflow: hidden;
	margin: auto;
}

a
{
	color: #2C2F32;
	text-decoration: none;
	-webkit-transition: color .2s linear, background .1s linear;
	-moz-transition: color .2s linear, background .1s linear;
	-ms-transition: color .2s linear, background .1s linear;
	-o-transition: color .2s linear, background .1s linear;
	transition: color .2s linear, background .1s linear;
}

a:hover
{
	color: #1BC4DE;
	text-decoration: none;
}

a:active
{
	color: #cccccc;
	text-decoration: none;
}

ul.twitter li a
{
	color: #1BC4DE;
}

ul.twitter li a:hover, ul.twitter li a:active
{
	text-decoration: underline;
}

#footer a
{
	color: #fff;
}

#footer a:hover, #footer a:active
{
	color: #1bc4de;
}

.alignright {float:right; margin:0 0 1em 1em}
.alignleft {float:left; margin:0 1em 1em 0}
.aligncenter {display: block; margin-left: auto; margin-right: auto}
a img.alignright {float:right; margin:0 0 1em 1em}
a img.alignleft {float:left; margin:0 1em 1em 0}
a img.aligncenter {display: block; margin-left: auto; margin-right: auto}
.alignleft.social { margin-top: 5px; }

hr
{
	height: 1px;
	border: 0;
	border-top: 1px solid #ebebeb;
	background: transparent;
	margin: auto;
	width: 100%;
}

#footer 
{
	padding: 0;
	width: 960px;
	margin: auto;
	margin-top: 0;
	color: #888;
}

.footer_wrapper
{
	width: 100%;
	background: #333 url('../images/patterns/right_strip_pattern.png');
	margin: auto;
	margin-top: 10px;
}

#copyright
{
	width: 100%;
	margin: auto;
	padding: 20px 0 40px 0;
	margin: auto;
	color: #888;
	background: #000;
	margin-top: 20px;
}

#copyright_left
{
	width: 500px;
	float: left;
}

.social_wrapper
{
	width: auto;
	float: right;
}

#header_wrapper .social_wrapper
{
	margin-top: 15px;
}

.social_wrapper ul
{
	list-style: none;
}

.social_wrapper ul li
{
	float: right;
	margin-left: 5px;
}

.social_wrapper ul li img
{
	width: 24px;
}

pre, code, tt {font:12px 'andale mono', 'lucida console', monospace;line-height:1.5;display: block;word-wrap: break-word; color: #888; 
	overflow:auto; padding: 20px;
line-height: 19px; background: transparent url("../images/pre_bg.png") repeat; border: 1px solid #ebebeb;
}

/*
	Input layout
*/

input[type=text], input[type=password]
{
	padding: 10px;
	font-size: 14px;
	margin: 0;
	border: 0;
	background: #F4F4F7;
	font-family: Helvetica, Arial ,Verdana,sans-serif;
	color: #222;
}

#footer input[type=text], #footer input[type=password], #footer textarea
{
	background: #363636 url("../images/search_box_bg.png") repeat-x;
	border: 1px solid #555;
	border-top: 0;
}

#footer textarea
{
	height: 16px;
}

input[type=text].blur, textarea.blur
{
	color: #999;
}

textarea
{
	background: #F4F4F7;
	padding: 10px;
	font-size: 14px;
	color: #222;
	margin: 0;
	border: 0;
	height: 200px;
	overflow: auto;
	font-family: "helvetica neue",Helvetica,Verdana,sans-serif;
	padding-top: 8px;
}

input[type=submit], input[type=button], a.button, a.button:hover, a.button:active, .btn2 a, .btn2 a:hover, button, button:hover
{
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
	padding: .65em 2em .65em 2em;
	color: #fff;
	background: #1bc4de;
	text-transform: uppercase;
	font-family: 'Patua One';
	border: 0;
}

.btn2 a
{
	width: 240px;
}

#content_wrapper .inner .inner_wrapper .sidebar_content ul.rating
{
	background: #F4F4F7;
	border: 1px solid #fff;
	margin: 0;
}

#content_wrapper .inner .inner_wrapper .sidebar_content ul.rating li
{
	border-top: 1px solid #fff;
}

.rev_title
{
	text-shadow: none;
}

.base
{
	display: none;
}

input[type=submit], input[type=button]
{
	padding: 8px 15px 8px 14px;
}

a.button
{
	float: left;
}

a.button span
{
	position: relative;
	top: 0;
	width: 100%;
	text-align: center;
	display: block;
}

input[type=submit]:active, input[type=button]:active, .btn2 a:active
{
	position: relative;
	top: 1px;
	left: 1px;
}

#cancel-comment-reply-link
{
	margin: 7px 0 0 10px;
	background: transparent;
}

h1, h2, h3, h4, h5, h6
{
	color: #2C2F32;
	letter-spacing: 0px;
	font-weight: 500;
	font-family: 'Patua One';
}

strong.title, a.post_title
{
	font-weight: 500;
	font-family: 'Patua One';
	font-size: 16px;
	color: #2C2F32;
}

#footer strong.title
{
	font-size: 14px;
}

label
{
	color: #333;
	letter-spacing: 0px;
	font-weight: bold;
}

label.error
{
	color: #1bc4de;
	font-weight: bold;
	margin-left: 5px;
}

h1
{
	font-size: 30px;
	display: block;
	background: transparent url("../images/line_shadow.png") repeat-x center 22px;
}

h2
{
	font-size: 26px;
}

h3
{
	font-size: 24px;
}

h4
{
	font-size: 22px;
}

h5, h3#reply-title
{
	font-size: 20px;
}

.page_header
{
	font-size: 20px;
}

h1 span, h5 span
{
	background: #fff;
	padding-right: 10px;
}

h1 a, h5 a
{
	color: #000000;
}

h3 small
{
	font-family: 'Helvetica Neue', Helvetica, Arial,Verdana,sans-serif;
	font-size: 14px;
}

h1 span a span, h2.widgettitle span a span, h5 span a span
{
	padding-right: 0;
	background: transparent;
}

#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6
{
	color: #fff;
}

h6
{
	font-size: 18px;
}

.black
{
	color: #000;
}

.clear
{
	clear: both;
}

img.mid_align
{ 
	vertical-align: middle;
	margin-right: 5px;
	border: 0;
}

img.frame, .pp_gallery a img, #gallery-1 img
{
	width: 180px;
}

.pp_gallery a 
{
	float: left;
	display: block;
	margin: 15px 30px 15px 0;
}

.frame_left
{
	padding: 3px;
	border: 1px solid #ccc;
	-moz-box-shadow: 0 1px 3px #ccc;
 	-webkit-box-shadow: 0 1px 3px #ccc;
 	box-shadow: 0px 1px 3px #ccc;
 	float: left;
 	margin: 0 20px 10px 0;
 	text-align: center;
}

.frame_left .caption, .frame_right .caption, .frame_center .caption
{
	margin: 7px 0 2px 0;
	display: block;
	color: #999;
}

.frame_right
{
	padding: 3px;
	border: 1px solid #dddddd;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
 	float: right;
 	margin: 0 0 10px 20px;
 	text-align: center;
}

.frame_center
{
	padding: 3px;
	border: 1px solid #dddddd;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
 	margin: auto;
 	margin-top: 20px;
	margin-bottom: 20px;
 	text-align: center;
 	clear: both;
 	display: table;
}

.dropcap1
{
	display: block;
	float: left;
	margin: 0 8px 0 0;
	font-size: 24px;
	line-height: 39px;
	background: black;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	color: white;
	width: 40px;
	height: 40px;
	text-align: center;
}

blockquote
{
	padding-left: 30px;
	width: 90%;
	border-left: 5px solid #ebebeb;
	font-style: oblique;
	font-size: 17px;
	font-family: Georgia,"Times New Roman",Times,serif;
	color: #999;
}

blockquote h2
{
	font-weight: normal;
	font-size: 22px;
}

blockquote h3
{
	font-weight: normal;
	font-size: 20px;
}

#respond
{
	width: 99%;
	float: left;
	margin: 5px 0 0 0;
}

.comment_inner #respond
{
	margin-left: 5px;
}

ul.children #respond
{
	margin-left: -20px;
}

.space
{
	margin-bottom: 10px;
}

#header_wrapper
{
	width: 100%;
	margin: auto;
	background: #fff;
	height: 50px;
	border-top: 5px solid #2c2f32;
	border-bottom: 1px solid #EBEBEC;
	-webkit-box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	position: fixed;
	z-index: 999;
}

#header_wrapper .topmenu.notice
{
	float: left;
	width: 500px;
	margin-top: 15px;
	color: #fff;
}

#top_menu a
{
	color: #fff;
}

#top_menu
{
	display: block;
	float: left;
	list-style: none;
	margin-top: 12px;
}

#top_menu li
{
	display: inline-block;
	margin-right: 15px;
	font-family: 'Patua One', 'Helvetica Neue', Helvetica, Arial,Verdana,sans-serif;
	font-size: 14px;
	text-transform: uppercase;
}

#top_menu li ul
{
	display: none;
}

#boxed_wrapper
{
	width: 980px;
	margin: auto;
}

.standard_wrapper
{
	width: 960px;
	margin: auto;
}

.standard_wrapper.wide
{
	width: 980px;
}

.standard_wrapper.header
{
	margin-bottom: 0px;
}

.logo
{
	float: left;
	margin: 85px 0 35px 15px;
	margin: 40px 0 0px 15px;
}

#custom_logo
{
	display: block;
	float: left;
}

.logo_tagline
{	
	display: block;
	float: left;
	padding: 4px 10px 4px 10px;
	color: #999;
	text-shadow: 0 1px 1px #fff;
	font-size: 14px;
	margin-top: 22px;
	margin-left: 5px;
}

.header_ads
{
	float: right;
	margin: 90px 10px 0 0;
}

.search_box
{
	display: block;
	float: right;
}

.search_box input[type=text], .search_box input[type=text]:hover
{
	display: block;
	float: right;
	width: 170px;
	height: 18px;
	border: 1px solid #555;
	border-top: 0;
	margin: 10px 20px 0 0;
	background: #363636 url("../images/search_box_bg.png") repeat-x;
	color: #999;
}

.search_box input[type=text].blur
{
	font-style: italic;
}

#menu_wrapper
{
	width: 930px;
	height: 50px;
	padding: 0;
	margin:auto;
}

.mainmenu.notice
{
	float: left;
	width: 600px;
	padding: 17px 0 10px 12px;
	z-index: 999;
}

#menu_wrapper .nav ul, #menu_wrapper .nav
{
	list-style: none;
	display: block;
	float: left;
	margin: 0 23px 0 5px;
	width: 700px;
}

#menu_wrapper .nav ul li, #menu_wrapper .nav li
{
	display: block;
	float :left;
	margin: 0;
}

#menu_wrapper .nav ul li ul, #menu_wrapper div .nav li ul, .main_nav li ul
{
	display: none;
	list-style: none;
	background: #000;
	position:absolute;
 	padding: 0;
 	margin-top: 51px;
 	width: 200px;
 	height: auto;
 	z-index: 1000;
	padding-top: 5px;
	border-bottom: 5px solid #000;
	border-left: 0;
}

#menu_wrapper .nav ul li ul li ul, #menu_wrapper div .nav li ul, .main_nav li ul li ul
{
	margin-left: 200px;
	margin-top: 5px;
}

#menu_wrapper .nav li ul li a, .nav li ul li a, #menu_wrapper .nav ul li.current_page_parent ul.sub-menu li.current_page_item a, .nav li.current-menu-parent ul.sub-menu li.current_page_item a
{
	background: none;
}

.main_nav li ul li
{
	width: 100%;
}

#menu_wrapper .nav li ul li a, #menu_wrapper .nav li.current-menu-item ul li a, #menu_wrapper .nav li ul li.current-menu-item a,#menu_wrapper .nav ul li ul li a, #menu_wrapper .nav ul li.current-menu-item ul li a, #menu_wrapper .nav ul li ul li.current-menu-item a
{
	color: #fff;
	display: block;
	width: 188px;
	font-weight: bold;
	line-height: 1em;
	padding: 10px 0 10px 12px;
	background: none;
}

.main_nav ul, .main_nav
{
	list-style: none;
	margin: auto;
	width: 600px;
	height: 50px;
	z-index: 999;
	float: left;
	border-left: 1px solid #EBEBEC;
}

.main_nav ul li,  .main_nav li
{
	display: block;
	float :left;
	margin: 0;
}

.main_nav ul li a,  .main_nav li a
{
	display: block;
	float :left;
	margin: 0 0 0 0;
	padding: 18px 15px 14px 15px;
	color: #2c2f32;
	font-family: 'Patua One';
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	border-right: 1px solid #EBEBEC;
}

.main_nav ul li ul li a,  .main_nav li ul li a
{
	width: 165px;
	padding: 7px 19px 7px 16px;
	border: 0;
	font-size: 12px;
	font-weight: normal;
	color: #ccc;
	font-family: 'Helvetica Neue', Helvetica, Arial,Verdana,sans-serif;
}

.main_nav ul li ul li:last-child a,  .main_nav li ul li:last-child a
{
	border-bottom: 0;
}

.main_nav ul li a:hover,  .main_nav li a:hover, .main_nav ul li a.hover,  .main_nav li a.hover, .main_nav ul li a:active,  .main_nav li a:active, .main_nav li.current-menu-item a
{
	color: #fff;
	background: #1bc4de;
}

.main_nav li:last-child a:hover, .main_nav li:last-child a.hover
{
	border-right: 0;
}

.main_nav li ul li a,  .main_nav li.current-menu-item ul li a,#menu_wrapper .nav ul li ul li a, #menu_wrapper .nav ul li.current-menu-item ul li a, #menu_wrapper .nav ul li ul li.current-menu-item a,
{
	display: block;
	width: 170px;
	line-height: 0.7em;
	padding: 5px 0 5px 30px;
}

.main_nav li ul li a:hover,  .main_nav li.current-menu-item ul li a:hover, .main_nav li ul li a.hover,  .main_nav li.current-menu-item ul li a.hover, #menu_wrapper .nav ul li.current-menu-item ul li a:hover, #menu_wrapper .nav ul li ul li.current-menu-item a:hover, .main_nav li ul li:last-child a:hover, .main_nav li ul li:last-child a.hover
{
	
}

#breaking_wrapper
{
	width: 960px;
	margin: auto;
	background: #fff;
	height: 50px;
	border: 1px solid #EBEBEC;
	-webkit-box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
}

h2.breaking
{
	display: block;
	float: left;
	padding: 15px 12px 15px 15px;
	background: #1bc4de;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
}

.breaking_new
{
	color: #2C2F32;
	margin: 0 0 0 15px;
	float: left;
}

.breaking_new .marquee
{
	float: left;
	height: 40px;
	width: 820px;
	display: none;
}

.breaking_new p
{
	display: inline-block;
	padding-top: 1px;
	margin-right: 30px;
}

.breaking_new p a
{
	color: #2C2F32;
	font-family: 'Patua One';
	font-weight: 500;
}

.breaking_new p a:hover
{
	color: #1BC4DE;
}

.post_comment_number, .post_comment_number:hover, .post_comment_number:active
{
	display: block;
	float: right;
	padding: 10px 12px 10px 15px;
	background: #1bc4de;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Patua One';
	font-weight: 500;
	margin-top: -10px;
}

.readmore
{
	float: left;
	padding: 10px 12px 10px 15px;
	background: #1BC4DE;
	margin-top: 10px;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Patua One';
}

.readmore:hover, .readmore:active
{
	background: #2C2F32;
	color: #fff;
}

#slider_wrapper
{
	width: 580px;
	height: 500px;
	margin:auto;
	background: #333 url('../images/right_strip_pattern.png');
	margin-left: 0;
	margin-bottom: 0;
	padding: 20px;
	border-top: 5px solid #1BC4DE;
	-webkit-box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
}

#slider_wrapper div
{
	visibility: hidden;
}

#content_wrapper .inner .inner_wrapper #slider_wrapper ul
{
	margin: 0;
}

.caption_cat
{
	color: #fff;
	display: table;
	background: #e16020;
	width: auto;
	padding: 5px 10px 5px 10px;
	font-family: "Patua One";
	font-size: 14px;
	text-transform: uppercase;
}

.post_img .caption_cat
{
	color: #fff;
	display: table;
	background: #e16020;
	width: auto;
	padding: 5px 10px 5px 10px;
	font-family: "Patua One";
	font-size: 14px;
	text-transform: uppercase;
	top: -255px;
	position: relative;
	z-index: 999;
}

.post_img .caption_cat.half
{
	top: -185px;
}

.post_img
{
	margin-top: 20px;
}

.recent_post_wrapper
{
	margin: 10px 0 0 11px;
}

.recent_post_item_wrapper
{
	margin-top: 5px;
}

#content_wrapper
{
	width: 960px;
	margin: auto;
	margin-top: 0;
	padding-bottom: 30px;
	z-index: 1000;
	word-wrap: break-word;
}

body.single #content_wrapper
{
	padding-bottom: 30px;
}

#content_wrapper .inner
{
	width: 100%;
	margin: auto;
}


#content_wrapper.full_page_width
{
	width: 880px;
}

#content_wrapper .inner .inner_wrapper.fullwidth
{
	padding-top: 0;
	width: 910px;
	margin: auto;
	padding: 20px;
	margin-top: 15px;
	border-top: 5px solid #2c2f32;
	border-bottom: 1px solid #EBEBEC;
	-webkit-box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	background: #fff;
}

#content_wrapper .inner .inner_wrapper .sidebar_content
{
	width: 620px;
	float: left;
	padding: 0;
	margin-top: 15px;
}

#content_wrapper .inner .inner_wrapper .sidebar_content.widthbg
{
	width: 580px;
	padding: 20px;
	border-top: 5px solid #2c2f32;
	border-bottom: 1px solid #EBEBEC;
	-webkit-box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	background: #fff;
}

#content_wrapper.cat_width .inner .inner_wrapper .sidebar_content
{
	width: 620px;
	margin: 0 0 0 0;
}

#content_wrapper.cat_width .inner .inner_wrapper .sidebar_content ul
{
	margin: 0 0 0 20px;
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper
{
	width: 305px;
	float: right;
	padding: 0 0 0 0;
	margin: 15px 0 0 0;
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar
{
	width: 100%;
	float: right;
}

#content_wrapper .inner .inner_wrapper .sidebar_wrapper .sidebar .content
{
	margin: 0;
}

#content_wrapper .sidebar .content .sidebar_widget
{
	list-style: none;
}

#content_wrapper .one_half.home .sidebar_widget
{
	list-style: none;
	margin-left: 0;
}

#content_wrapper .sidebar .content .sidebar_widget > li
{
	margin: 0 0 30px 0;
	float: left;
	width: 100%;
	padding-bottom: 5px;
	background: #fff;
	border: 1px solid #EBEBEC;
	border-top: 5px solid #2C2F32;
	-webkit-box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
}

#content_wrapper .sidebar .content .sidebar_widget > li.Custom_Facebook_Page iframe
{
	margin: 5px 0 5px 5px;
}

#content_wrapper .sidebar .content .sidebar_widget > li.widget_search
{
	background: transparent;
	border: 0;
	padding-bottom: 0;
	margin-bottom: 16px;
	-webkit-box-shadow: 0 1px 0 transparent, 0 1px 3px rgba(0, 0, 0, 0);
	-moz-box-shadow: 0 1px 0 transparent, 0 1px 3px rgba(0,0,0,0);
	-o-box-shadow: 0 1px 0 transparent, 0 1px 3px rgba(0,0,0,0);
	box-shadow: 0 1px 0 transparent, 0 1px 3px rgba(0, 0, 0, 0);
}

#content_wrapper .sidebar .content .sidebar_widget li.widget_archive, #content_wrapper .sidebar .content .sidebar_widget li.widget_categories, #content_wrapper .sidebar .content .sidebar_widget li.widget_nav_menu, #content_wrapper .sidebar .content .sidebar_widget li.Custom_Photos_News, #content_wrapper .sidebar .content .sidebar_widget li.widget_link, #content_wrapper .sidebar .content .sidebar_widget li.widget_meta
{
	padding-bottom: 5px;
}

#content_wrapper .sidebar .content .sidebar_widget li.widget_archive ul li, #content_wrapper .sidebar .content .sidebar_widget li.widget_categories ul li, #content_wrapper .sidebar .content .sidebar_widget li.widget_nav_menu ul li, #content_wrapper .sidebar .content .sidebar_widget li.widget_links ul li, #content_wrapper .sidebar .content .sidebar_widget li.widget_meta ul li
{
	float: left;
	margin: 0;
	width: 44%;
	margin-right: 0%;
	padding-bottom: 10px;
}

#content_wrapper .sidebar .content .sidebar_widget li.widget_archive ul li:nth-child(odd), #content_wrapper .sidebar .content .sidebar_widget li.widget_categories ul li:nth-child(odd), #content_wrapper .sidebar .content .sidebar_widget li.widget_nav_menu ul li:nth-child(odd), #content_wrapper .sidebar .content .sidebar_widget li.widget_links ul li:nth-child(odd), #content_wrapper .sidebar .content .sidebar_widget li.widget_meta ul li:nth-child(odd)
{
	clear: none;
	float: left;
	margin: 0;
	width: 44%;
	margin-right: 0%;
	padding-bottom: 10px;
}

#content_wrapper .sidebar .content .sidebar_widget li object, #content_wrapper .one_half.home .sidebar_widget li object, #footer .sidebar_widget li object
{
	margin-left: 10px;
}

#content_wrapper .sidebar .content .sidebar_widget li.widget_tag_cloud div, #content_wrapper .one_half.home .sidebar_widget li.widget_tag_cloud div, #footer .sidebar_widget li.widget_tag_cloud div
{
	width: 90%;
	margin-left: 15px;
	margin-bottom: 15px;
}

div.textwidget
{
	width: 100%;
	margin: 25px 0 0 0;
}

#footer .sidebar_widget li.widget_tag_cloud div
{
	margin-left: 0;
}

#content_wrapper .sidebar .content .sidebar_widget li form#searchform, #content_wrapper .one_half.home .sidebar_widget li form#searchform, #footer .sidebar_widget li form#searchform
{
	width: 100%;
}

#content_wrapper .sidebar .content .sidebar_widget li form#searchform div, #content_wrapper .one_half.home .sidebar_widget li form#searchform div, #footer .sidebar_widget li form#searchform div
{
	width: 95%;
}

label.screen-reader-text
{
	display: none;
}

#content_wrapper .sidebar .content .sidebar_widget li form#searchform input[type=text], #content_wrapper .one_half.home .sidebar_widget li form#searchform input[type=text], #footer .sidebar_widget li form#searchform input[type=text]
{
	width: 285px;
	margin: 0 0 5px 0;
	background: #fff;
	border: 1px solid #EBEBEC;
	-webkit-box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
}

#footer .sidebar_widget li
{
	clear: none;
	padding: 15px 0 30px 0;
	margin-left: -5px;
}

#content_wrapper .one_half.last.home .sidebar_widget li ul
{
	margin: 10px 0 10px 0;
}

#footer .sidebar_widget li
{
	float: left;
	width: 23%;
	margin-right: 3%;
}

#footer .sidebar_widget li iframe
{
	max-width: 200px;
	background: #fff;
	margin-top: 15px;
}

#footer .sidebar_widget li.widget-four
{
	float: left;
	margin-right: 0;
}

#footer .sidebar_widget li ul li
{
	width: auto;
	margin: 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul, #content_wrapper .one_half.home .sidebar_widget li ul, #footer .sidebar_widget li ul
{
	margin: 15px 0 0 5px;
	float: left;
	list-style: none;
	width: 100%;
}

#footer .sidebar_widget li ul
{
	margin-left: 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul li ul.sub-menu
{
	border-left: 1px solid #ebebeb;
	font-size: 12px;
}

#content_wrapper .sidebar .content .sidebar_widget li ul#recentcomments, #footer .sidebar_widget li ul#recentcomments
{
	width: 95%;
	color: #999;
}

.comment_date
{
	color: #999;
	padding: 0 0 0 5px;
	float: left;
	font-size: 12px;
	margin-top: 3px;
}

.comment-reply-link
{
	color: #999;
	float: right;
}

#commentform
{
	margin-top: 10px;
}

#content_wrapper .sidebar .content .sidebar_widget li.widget_recent_entries ul, #footer .sidebar_widget li.widget_recent_entries ul
{
	width: 92%;
}

#footer .sidebar_widget li ul
{
	list-style: none;
}

#footer .sidebar_widget li ul li ul.sub-menu
{
	border-left: 3px solid #333;
	padding-left: 10px;
}

#content_wrapper .sidebar .content .sidebar_widget li ul li, #content_wrapper .one_half.home .sidebar_widget li ul li, #footer .sidebar_widget li ul li
{
	padding: 0 0 20px 10px;
}

#content_wrapper .sidebar .content .sidebar_widget li.widget_recent_comments ul li
{
	padding-left: 55px;
	background-image: url('../images/comment_alt2_stroke_28x32.png');
	background-repeat: no-repeat;
	background-position: 12px 4px;
	min-height: 30px;
}

#content_wrapper .sidebar .content .sidebar_widget li.widget_recent_entries ul li
{
	padding-left: 55px;
	background-image: url('../images/pen_alt_stroke_24x24.png');
	background-repeat: no-repeat;
	background-position: 12px 4px;
	min-height: 30px;
}

#footer .sidebar_widget li ul li
{
	padding-bottom: 7px;
	padding-left: 0;
	float: none;
	margin-bottom: 5px;
}

#footer .sidebar_widget li ul.thumb li
{
	padding-bottom: 0px;
	padding-left: 0;
	float: left;
	margin-right: 10px;
}

#content_wrapper .one_half.home .sidebar_widget li ul li
{
	padding-left: 0;
}

.one_half
{
	float: left;
	width: 47%;
}

.one_half.home, .one_half.last.home
{
	width: 280px;
}

.one_half.right
{
	float: right;
	margin-right: 12px;
}

.one_half.last
{
	float: right;
}

.recent_thumbnail
{
	display: block;
	width: 290px;
	height: 200px;
	overflow: hidden;
}

.recent_thumbnail h6
{
	background: transparent url("../images/trans_000_bg.png") repeat;
	display: block;
	padding: 5px 10px 5px 10px;
	position: relative;
	top: -62px;
	left: 0;
	color: #fff;
	font-size: 16px;
}

.related_posts
{
	width: 100%;
	float: left;
	margin-bottom: 20px;
}

.related_posts .each_item
{
	width: 33%;
	float: left;
}

.related_posts .each_item .content
{
	width: 90%;
}

.related_posts .each_item:first-child
{
	margin-left: 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.thumb, #content_wrapper .one_half.home .sidebar_widget li ul.thumb
{
	list-style: none;
	display: block;
	float: none;
	width: 100%;
	margin-left: 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.thumb li, #content_wrapper .one_half.home .sidebar_widget li ul.thumb li
{
	margin: 0 9px 7px 0;
	float: left;
	clear: none;
	padding-bottom: 0;
}

#content_wrapper .one_half.home .sidebar_widget li ul.thumb li
{
	margin: 0 10px 5px 0;
	padding-bottom: 0;
}

#content_wrapper .sidebar .content .sidebar_widget li h2.widgettitle, h2.widgettitle
{
	display: block;
	padding: 12px 15px 12px 15px;
	border-bottom: 1px solid #ebebeb;
	font-family: "Patua One";
	font-size: 18px;
	text-align: center;
	margin: 0;
	margin-bottom: 10px;
}

h2.widgettitle.header
{
	font-size: 22px;
	margin-left: 5px;
}

#content_wrapper .inner .inner_wrapper.fullwidth h2.widgettitle.header
{
	margin: 0;
}

.sidebar_content h2.widgettitle.header, 986 .inner .inner_wrapper.fullwidth h2.widgettitle.header
{
	border-bottom: 5px solid #1bc4de;
}

#footer h2.widgettitle
{
	background: transparent;
	color: #fff;
	padding: 0;
	font-size: 18px;
	width: 100%;
	text-align: left;
	border: 0;
}

h2.widgettitle a
{
	color: #DC6E49;
}

#content_wrapper .one_half.home .sidebar_widget li h2.widgettitle
{
	margin: 0;
}

#footer .sidebar_widget
{
	list-style: none;
	width: 100%;
	margin: auto;
	padding-top: 30px;
}

#content_wrapper .one_half.home .sidebar_widget li h2.widgettitle
{
	width: 100%;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.posts, #content_wrapper .one_half.home .sidebar_widget li ul.posts, #footer .sidebar_widget li ul.posts, ul.posts
{
	list-style: none;
	width: 90%;
	margin-left: 5px;
}

ul.posts
{
	margin-left: 10px;
}

#footer .sidebar_widget
{
	margin-top: 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.posts li, #content_wrapper .one_half.home .sidebar_widget li ul.posts li, #footer .sidebar_widget li ul.posts li, ul.posts li
{
	padding-bottom: 20px;
	width: 100%;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.posts li h6, #content_wrapper .one_half.home .sidebar_widget li ul.posts li h6, #footer .sidebar_widget li ul.posts li h6
{
	font-size: 16px;
	color: #000;
}

ul.posts li
{
	clear: both;
}

#footer .sidebar_widget li ul.posts li h6
{
	font-size: 14px;
}

.line_shadow
{
	display: none;
}

.page_header
{
	margin: 20px 0 0 0;
}

.sidebar_page_header
{
	margin: 10px 0 0 0;
}

.social_profile
{
	float: left;
	width: 100%;
	margin: auto;
	margin-top: 20px;
}

#footer .social_profile
{
	margin-top: 10px;
}

.social_profile h4
{
	font-family: "helvetica neue",Helvetica,Verdana,sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 0.8em;
}

.social_profile .profile
{
	width: 29%;
	float: left;
	margin: 0 5px 15px 5px;
	text-align: center;
}

#footer .social_profile .profile
{
	width: 27%;
}

.social_profile .profile.first
{
	margin-left: 10px;
}

.social_profile .profile a, .social_profile .profile .counter
{
	width: 100%;
	clear: both;
	margin-top: 10px;
}

.social_profile .count
{
	font-size: 11px;
	word-spacing: 1px;
	color: #888;
	margin-left: 1px;
}

.post_wrapper
{
	width: 620px;
	margin: 30px 0 0 0;
	background: #fff;
	border: 1px solid #EBEBEC;
	border-top: 5px solid #2C2F32;
	-webkit-box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	-o-box-shadow: 0 1px 0 #d2d2d3, 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 1px 0 #D2D2D3, 0 1px 3px rgba(0, 0, 0, .2);
}

.post_wrapper.dark
{
	background: #333;
	color: #ebebeb;
	border: 0;
	padding-top: 10px;
}

.post_wrapper.dark h5
{
	color: #fff;
}

.post_wrapper.half
{
	width: 290px;
	float: left;
	margin-top: 30px;
}

#content_wrapper #post_mansory_wrapper.inner
{
	width: 1000px;
	margin-left: -10px;
}

.post_wrapper.half.mansory
{
	float:left;
	margin: 10px;
	width: 305px;
	padding-top: 10px;
	padding-bottom: 25px;
	border-top: 1px solid #EBEBEC;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.post_wrapper.half .post_img
{
	margin: auto;
	margin-top: 20px;
	text-align: center;
}

.post_wrapper.half.last
{
	float: right;
	margin-right: 0;
}

.post_wrapper:last-child
{
	padding-bottom: 20px;
}

body.single .post_wrapper
{
	margin-top: 0;
}

.post_inner_wrapper
{
	width: 100%;
	margin: auto;
	margin-bottom: 15px;
}

.post_wrapper_inner
{
	margin: 0 20px 20px 20px;
}

.author_wrapper_inner
{
	margin: 20px 20px 0 20px;
}

body.single .post_inner_wrapper
{
	margin-top: 10px;
}

.post_inner_wrapper.half, body.home .post_inner_wrapper.half
{
	width: 250px;
}

.post_header_wrapper
{
	width: 100%;
	float: left;
}

.post_header_wrapper.half
{
	margin-top: 5px;
}

.post_header_wrapper.single
{
	width: 300px;
}

.post_social
{
	width: 98px;
	float: right;
	margin-top: 7px;
}

.post_social.single
{
	width: 195px;
}

.post_wrapper.single
{
	width: 100%;
	margin: 0;
}

.post_header
{
	width: 590px;
	float: left;
	margin-bottom: 10px;
	padding: 12px 15px 12px 15px;
	text-align: center;
	border-bottom: 1px solid #ebebeb;
}

.post_header.half
{
	width: 250px;
	text-align: left;
	padding: 0;
	margin: auto;
	float: none;
	border: 0;
}

.post_header.single_post
{
	width: 580px;
	text-align: left;
	border: 0 ;
	margin-bottom: 0;
	padding-bottom: 5px;
	padding-top: 15px;
}

.post_header.half h4
{
	margin-bottom: 5px;
	font-size: 18px;
}

.post_header h2 a
{
	color: #000;
}

.post_detail
{
	font-size: 12px;
	word-spacing: 1px;
	color: #999;
	float: left;
	width: 50%;
}

.post_detail.half
{
	width: 100%;
	margin-top: 5px;
}

.post_detail.space
{
	margin-bottom: 5px;
}

.post_img_date
{
	padding: 5px;
	background: #000;
	position: relative;
	top: -60px;
	left: 7px;
	width: 150px;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 0 0 0 #fff;
	text-align: center;
}

.post_header .post_comment
{
	float: right;
	margin: 10px 0 0 0;
	font-size: 11px;
	padding: 5px 15px 5px 15px;
	text-align: right;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 3px #ebebeb;
 	-webkit-box-shadow: 0 1px 3px #ebebeb;
 	box-shadow: 0px 1px 3px #ebebeb;
 	background: #cccccc url("../images/bt_g.png") repeat-x top;
	text-align: left;
	text-shadow: 0 1px 1px #fff;
	border: 1px solid #ccc;
}

#about_the_author .thumb
{
	float: left;
	margin: 0 15px 15px 0;
	text-align: center;
}

#about_the_author
{
	width: 580px;
	margin-bottom: 15px;
	float: left;
}

#about_the_author .thumb img
{

}


#about_the_author .description
{
	width: 500px;
	float: left;	
	margin-top: -5px;
}

#about_the_author .description.author
{
	margin: 0;
	width: 400px;
}

.comment .left img.avatar
{
	width: 50px;
}

.comment
{
	width: 100%;
	padding-bottom: 20px;
	float: left;
}

.comment .left
{
	width: 65px;
	float: left;
}

.comment .right
{
	width: 81.5%;
	float: left;
	background: #F4F4F7;
	padding: 20px;
}

.comment .right a[rel="author"]
{
	font-weight: bold;
	float: left;
}

.comment .right p
{
	margin: 0;
	padding: 0;
}

ul.children
{
	list-style: none;
	width: 100%;
	margin-left: 5%;
}

ul.children .comment
{
	width: 90%;
	margin: -10px 0 0 32px;
	padding: 10px 0 20px 15px;
	float: left;
	border-bottom: 0;
}

ul.children .comment .right
{
	width: 78%;
	float: left;
}

ul.children ul.children .comment
{
	display: none;
}

ul.children .comment:last-child
{
	margin-bottom: 10px;
}

.comment_inner .comment:last-child
{
	margin-bottom: 10px;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.flickr, #content_wrapper .one_half.home .sidebar_widget li ul.flickr, ul.flickr
{
	list-style: none;
	margin: 15px 0 0 5px;
	float: left;
	display: block;
	clear: both;
}

#footer .sidebar_widget li ul.flickr
{
	list-style: none;
	margin: 15px 0 30px 0;
	float: left;
	display: block;
	clear: both;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.flickr li, #content_wrapper .one_half.home .sidebar_widget li ul.flickr li, ul.flickr li, ul.flickr li
{
	padding-bottom: 7px;
	clear: none;
	float: left;
}

#content_wrapper .one_half.home .sidebar_widget li ul.flickr li, ul.flickr li
{
	margin: 0 9px 0 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.flickr li, #content_wrapper .sidebar .content .sidebar_widget li ul.flickr li a, , #content_wrapper .one_half.home .sidebar_widget li ul.flickr li, , #content_wrapper .one_half.home .sidebar_widget li ul.flickr li a
{
	display: block;
	float: left;
	margin: 0;
	clear: none;
}

#footer .sidebar_widget li ul.flickr li, #footer .sidebar_widget li ul.flickr li a
{
	display: block;
	float: left;
	margin: 0;
}

#footer .sidebar_widget li ul.flickr li
{
	padding-bottom: 0px;
	padding-left: 0;
	float: left;
	margin-right: 10px;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.flickr li im, #content_wrapper .one_half.home .sidebar_widget li ul.flickr li img, ul.flickr li img
{
	width: 62px;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.thumb li img, #footer .sidebar_widget li ul.thumb li img, #content_wrapper .one_half.home .sidebar_widget li ul.thumb li img, ul.thumb li img
{
	width: 82px;
}

#crumbs
{
	margin-bottom: 10px;
	font-size: 12px;
	color: #999;
	margin-top: 10px;
}

ul.flickr li img
{
	width: 80px;
	height: 80px;
}

#footer .sidebar_widget li ul.flickr li img
{
	width: 62px;
	height: 62px;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.twitter, #footer .sidebar_widget li ul.twitter, #content_wrapper .one_half.home .sidebar_widget li ul.twitter, ul.twitter
{
	margin: 0;
	margin-top: 10px;
	margin-left: 15px;
	list-style:none;
	width: 90%;
}

#footer .sidebar_widget li ul.thumb li img
{
	width: 63px;
}

#footer .sidebar_widget li ul.twitter
{
	width:100%;
	margin-top: 15px;
	margin-left: 0;
}

#content_wrapper .one_half.home .sidebar_widget li ul.twitter
{
	margin-left: 5px;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.twitter li, #footer .sidebar_widget li ul.twitter li, #content_wrapper .one_half.home .sidebar_widget li ul.twitter li, ul.twitter li
{
	padding-left:45px;
	background-image:url(../images/icon_twitter.png);
	background-repeat:no-repeat;
	background-position:0px 4px;
	min-height: 30px;
}

#content_wrapper .inner .inner_wrapper .sidebar_content.page_sidebar ul.twitter li
{
	line-height: 3.5em;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.social_media, #footer .sidebar_widget li ul.social_media, #content_wrapper .one_half.home .sidebar_widget li ul.social_media
{
	list-style: none;
	margin: 10px 0 15px 0;
	float: left;
	display: block;
	clear: both;
}

#footer .sidebar_widget li ul.social_media
{
	margin: 10px 0 15px 0;
}

#content_wrapper .sidebar .content .sidebar_widget li ul.social_media li, #content_wrapper .one_half.home .sidebar_widget li ul.social_media
{
	display: block;
	float: left;
	margin: 10px 0 15px 0;
	clear: none;
}

#footer .sidebar_widget li ul.social_media li, #content_wrapper .one_half.home .sidebar_widget li ul.social_media li
{
	margin: 0 5px 0 0;
	display: block;
	float: left;
	clear: none;
}

#footer .sidebar_widget li ul.social_media li
{
	margin-right: 0;
}

.pagination {
	margin: 20px 0 10px 0;
	width: auto;
	float: right;
}

.pagination a, .pagination a:active, .pagination a.active, .pagination span.current
{
	background: #ebebeb;
	padding: 5px 10px 5px 10px;
	text-transform: uppercase;
	font-family: 'Patua One';
	font-size: 16px;
	margin-right: 5px;
}

.pagination span.current, .pagination a:hover
{
	background: #1bc4de;
	color: #fff;
}

.navigation
{
	font-size: 11px;
}

.fullwidth
{
	padding-top: 10px;
}

.page_fullwidth
{
	margin: 15px 0 0 0;
}

.sidebar_content .page_fullwidth
{
	margin-left: 5px;
}

.one_third .one_half
{
	margin-right: 6%;
}

.one_half.last
{
	margin-right: 0;
}

.one_third
{
	width: 30%;
	float: left;
	min-height: 50px;
	margin-right: 3%;
}

.one_third.page, .one_third.right_sidebar
{
	width: 33%;
}

.sidebar .one_half .posts li img
{
	width: 40px;
}

.one_third.home
{
	width: 31%;
	float: left;
	margin-right: 20px;
	margin-top: 10px;
}

.one_third.last
{
	margin-right: 0;
}

.one_fourth
{
	width: 22.5%;
	float: left;
	margin-right: 3%;
	margin-bottom: 2%;
}

.one_fourth.home
{
	width: 22%;
	float: left;
	margin-right: 35px;
	margin-bottom: 2%;
}

.one_fourth.home, .one_fourth.home_left
{
	margin-top: 10px;
}

.one_fourth.last
{
	margin-right: 0;
}

.two_third
{
	float: left;
	width: 64%;
	margin-right: 3%;
}

.one_fifth
{
	width: 14%;
	float: left;
	margin-right: 6%;
	margin-bottom: 2%;
}

.one_fifth.last
{
	margin-right: 0;
}

.one_sixth
{
	width: 11%;
	float: left;
	margin-right: 6%;
	margin-bottom: 2%;
}

.one_sixth.last
{
	margin-right: 0;
}

#content_wrapper .inner .inner_wrapper .sidebar_content.page_sidebar
{
	width: 560px;
	padding-left: 15px;
}

.navigation div
{
	width: 40%;
}

.navigation div.alignright
{
	text-align:right;
}

strong
{
	color: #333;
}

strong.title
{

}

.post_attribute
{
	font-size: 12px;
	color: #999;
}

.post_normal_wrapper
{
	float: left;
	width: 100%;
	margin-top: 10px;
}

.ads125_wrapper
{
	margin: 0 0 20px 0;
	float: left;
	width: 100%;
}

.ads125
{
	width: 125px;
	height: 125px;
	background: #ffffff;
	border: 1px solid #dddddd;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	float: left;
	font-size: 11px;
	color: #ccc;
}

.ads125 div.text
{
	position: relative;
	top: 43%;
	text-align: center;
	width: 100%;
}

.ads125.last
{
	float: right;
}

.ads468
{
	width: 468px;
	height: 60px;
	background: #ffffff;
	border: 1px solid #dddddd;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	float: left;
	font-size: 11px;
	color: #ccc;
}

.ads468 div.text
{
	position: relative;
	top: 38%;
	text-align: center;
	width: 100%;
}

#searchsubmit
{
	display: none;
}

#wp-calendar tr td
{
	padding: 3px 0 3px 15px;
}

#wp-calendar caption
{
	display:none;
}

#wp-calendar
{
	margin: 15px 0 10px 13px;
	width: 91%;
}

#footer #wp-calendar
{
	margin-left: 0;
	width: 85%;
	border: 0;
}

#footer #wp-calendar tr td
{
	font-size: 12px;
	padding: 2px 6px 2px 6px;
}

table tr
{
	background: #ebebeb;
}

table tr td
{
	border-bottom: 1px solid #dddddd;
}

#footer table tr
{
	background: #2c2f32;
}

#footer table tr td
{
	border-bottom: 0;
}

table tr th
{
	background: #2c2f32;
	color: #fff;
	padding: 5px 0 3px 0;
	text-align: center;
}

table tfoot tr, table tfoot tr td
{
	background: transparent;
	border-bottom: 0;
}

ul.posts.blog li a img.frame
{
	width: 70px;
}

#footer ul.posts.blog li a img.frame
{
	width: 52px;
}

.comment_inner h2.widgettitle
{
	margin-left: 0px;
}

.comment_inner #respond h2.widgettitle
{
	margin-left: 0;
}

.nivo-directionNav
{
	display: none;
}

img.post_thumb
{
	width: 60px;
	height: 60px;
}

#option_btn
{
	position: fixed;
	top: 85px;
	left:0;
	cursor:pointer;
	z-index: 999999;
}

#option_wrapper
{
	position: fixed;
	top: 45px;
	left:-245px;
	width: 240px;
	padding: 19px 0 23px 0;
	background: #fff url('../images/option_bg.png') repeat-x;
	z-index: 9999999;
	color: #666;
	font-size: 11px;
	border: 1px solid #E1E1E1;
	border-bottom: 1px solid rgba(150, 150, 150, 0.2);
	-webkit-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	-moz-box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
	box-shadow: 4px 4px 0px 0px rgba(150, 150, 150, 0.1);
}

#option_wrapper .inner
{
	width: 80%;
	margin:auto;
}

.colorpicker_preview
{
	width: 100%;
	height: 30px;
	margin: 5px 0 0 0;
}

#option_wrapper select
{
	width: 195px;
}

.option_menu_style
{
	width: 100%;
	float: left;
}

.option_menu
{
	float: left;
	width: 96px;
	margin-bottom: 5px;
}

.option_menu img
{
	width: 90px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
}

#preview
{
	position:absolute;
	top: 107px;
	left: 114px;
	display:none;
	z-index: 999999;
	padding: 5px 5px 2px 5px;
	background: #272625;
}

#preview img
{
	z-index: 9999999;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
}

#menu_border_wrapper select
{
	display: none;
	width: 100%;
	height: 30px;
	margin: 0px;
}

#content_wrapper .inner .inner_wrapper .sidebar_content ul.social_media
{
	list-style: none;
	display: block;
	margin-left: 0;
	margin-bottom: 20px;
}

#content_wrapper .inner .inner_wrapper .sidebar_content ul.social_media li
{
	display: inline-block;
	margin-right: 3px;
}

#content_wrapper .inner .inner_wrapper .sidebar_content ul.social_media li img
{
	width: 24px;
}

.widget_tag_cloud div
{
	margin: 20px 0 10px 0;	
}

.widget_tag_cloud div a, .meta-tags a
{
	color: #fff;
	background: #2C2F32;
	padding: 5px 8px 5px 8px;
	font-weight: 400;
	margin: 0px -2px 1px 0px;
	display: inline-block;
}

.widget_tag_cloud div a:hover, .meta-tags a:hover
{
	background: #1bc4de;
}

#footer .widget_tag_cloud div a, #footer .meta-tags a
{
	background: #333;
	border: 0;
}

#footer .widget_tag_cloud div a:hover, #footer .meta-tags a:hover
{
	background: #1bc4de;
	color: #fff;
}

.styled_box_title
{
	width: 95%;
	display: inline-block;
	outline: none;
	text-decoration: none;
	padding: 1em 1em 1em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	color: #666;
	border: solid 1px #cccccc;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#eeeeee));
	background: -moz-linear-gradient(top,  #f8f8f8,  #eeeeee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#eeeeee');
	text-shadow: 0 0 0 transparent;
	font-family: "Patua One";
	font-size: 13px;
	text-transform: uppercase;
}

.styled_box_content
{
	background: #fff;
	color: #999;
	padding: 1em 1em 1em;
	line-height: 1.3em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	width: 100%;
	border: solid 1px #cccccc;
	border-top: 0;
}

.pp_list ul
{
	margin-top: 15px;
}

.pp_list ul li
{
	margin: 5px 0 0 0;
	padding-left: 22px;
	padding-bottom: 5px;
}

table
{
	border: 1px solid #ebebeb;
}

#content_wrapper table thead tr th
{

}

table tr
{
	background: #ffffff;
}

table tr td, table tr th
{
	border-bottom: 1px solid #ebebeb;
}

table tr th
{
	font-weight: 500;
	text-transform: uppercase;
	font-family: 'Patua One';
	background: #2c2f32;
	text-align: left;
}

table tr th, table tr td
{
	padding: 5px 12px 5px 12px;
}

#footer table tr th, table tr td
{
	padding: 5px 5px 5px 5px;
}

.ui-accordion .ui-accordion-header a
{
	font-size: 16px;
	margin: 5px 0 5px 10px;
}

.ui-accordion .ui-accordion-content
{
	border-left: 3px solid #ebebeb;
	padding-left: 25px;
	margin-left: 6px;
}

.ui-state-default .ui-icon
{
	background: transparent url('../images/icon_plus.png') no-repeat;
}

.ui-state-active .ui-icon
{
	background: transparent url('../images/icon_minus.png') no-repeat;
}

.ui-accordion .ui-accordion-header .ui-icon
{
	left: 0;
}

.accordion
{
 	border: 1px solid #ebebeb;
 	-moz-box-shadow: 0 1px 3px #ebebeb;
 	-webkit-box-shadow: 0 1px 3px #ebebeb;
 	box-shadow: 0px 1px 3px #ebebeb;
}

.accordion h3, .accordion div
{
	border: 0;
	background: transparent;
}

.pp_accordion, .pp_accordion_close
{
 	margin:0;
	margin-bottom: 10px;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
{
	border: 1px solid #ebebeb;
}

.ui-corner-all, .ui-corner-top, .ui-corner-bottom
{
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.ui-state-default, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-widget-content
{
	border: 0;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
{
	background: transparent;
}

.ui-accordion .ui-accordion-header
{
	font-weight: normal;
	display: block;
	position: relative;
}

.pp_accordion
{
	
}

.accordion div
{
	border-top: 1px solid #ebebeb;	
}

.accordion h3
{
	padding: 5px 0 5px 8px;
}

.ui-accordion .ui-accordion-header .ui-icon
{
	left: 10px;
}

.ui-tabs-panel
{
	margin-top: 10px;
}

.ui-widget-header
{
	border-bottom: 1px solid #ebebeb;
}

.tabs .ui-state-default
{
	background: transparent;
	border: 0;
}

.tabs .ui-state-default a
{
	color: #999;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected
{
	background: #ebebeb;
}

.ui-tabs .ui-tabs-nav li a 
{
	padding: 8px 30px 7px 30px;
	font-size: 12px;
}

.tabs .ui-state-active
{
	font-weight: bold;
	background: #fff;
	text-shadow: 0 1px 1px #fff;
	display: block;	
}

.tabs .ui-widget-header, #content_wrapper .inner .inner_wrapper .sidebar_content .tabs .ui-widget-header
{
	border: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

.tabs .ui-tabs-panel
{
	border-top: 3px solid #ebebeb;
	margin:0;
	padding-top: 0em;
	background: #fff;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.tabs .ui-state-active a
{
	color: #666;
	font-weight: bold;
}

.ui-tabs li:first-child
{
	margin-left: -2px;
}

.highlight_yellow
{
	background: #FF9;
}

.highlight_black
{
	background: #000;
	color: #fff;
}

#contact_form
{
	margin-top: 15px;
}

#contact_form label, #commentform label
{
	margin-left: 10px;
	font-weight: bold;
	line-height: 30px;
}

#contact_form label
{
	margin-left: 10px;
	font-weight: bold;
	float: left;
	margin-top: 8px;
}

#commentform > p
{
	clear: both;
}

#contact_form label.error, #commentform label.error
{
	color: #AC1C20;
	float: none;
	margin-top: 8px;
	margin-bottom: 0;
}

#contact_form textarea, #commentform textarea
{
	float: left;
	margin-bottom: 15px;
	width: 82%;
}

#commentform input[type=text]
{
	float: left;
	margin-bottom: 15px;
	width: 60%;
}

.post-ratings
{
	margin-top: 10px;
	margin-bottom: 20px;
}

#content_wrapper .post-ratings img, #content_wrapper .post-ratings-loading img, #content_wrapper .post-ratings-image img
{
	margin-right: 3px;
}

.post_category_rating
{
	float: right;
	margin-top: 22px;
}

.post_category_rating img
{
	margin-right: 3px;
}

#toTop {
	width:30px;
    background:#333;
    text-align:center;
    padding:15px 10px 10px 10px;
    position:fixed; /* this is the magic */
    bottom:20px; /* together with this to put the div at the bottom*/
    right:20px;
    cursor:pointer;
    display:none;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.ads_wrapper
{
	width: 90%;
	margin: auto;
	text-align: center;
	padding-bottom: 15px;
}
