/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; height: 500px; margin: 0; padding: 0;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative; height: 500px;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}
.flexslider .slides > li a, .flexslider .slides > li a:hover, .flexslider .slides > li a:active { color: #ebebeb; }

/* Caption style */
/* IE rgba() hack */
.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {width: 100%; padding: 2%; position: absolute; left: 0; bottom: 0; background: #000; color: #fff; font-size: 14px; line-height: 18px; }

/* Direction Nav */
.flex-direction-nav li a {width: 52px; height: 52px; margin: -13px 0 0; display: block; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li .next {background-position: -52px 0; right: -21px;}
.flex-direction-nav li .prev {left: -20px;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
#slider_wrapper .flex-control-nav {width: 100%; height: 7px; position: absolute; bottom: 0; text-align: center; background: #333;}
.flex-control-nav li {margin: ; display: inline-block; zoom: 1; float: left;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {height: 10px;display: block; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background: #1bc4de;}
.flex-control-nav li a.active {background: #1bc4de; cursor: default;}
.flex-control-nav li:last-child { float: right; }

.home_portfolio { margin-bottom: 20px; }
.home_portfolio .flex-control-nav { height: 7px; }
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.home_portfolio .flex-control-nav { height: 10px; }
}
.home_portfolio .flex-control-nav li { margin-right: 1px; }
.home_portfolio .flex-control-nav li, .home_portfolio .flex-control-nav li:last-child { float:none; }
.home_portfolio .flex-control-nav li a { background: #000; opacity:0.2;filter:alpha(opacity=20); }
.home_portfolio .flex-control-nav li a.active, .home_portfolio .flex-control-nav li a:hover { opacity:1;filter:alpha(opacity=100); }

.flexslider_caption
{
	position: absolute;
	bottom: 10px;
	background: #333;
}

.flexslider_caption .caption_cat
{
	color: #fff;
	display: table;
	background: #e16020;
	width: auto;
	padding: 5px 10px 5px 10px;
	font-family: "Gnuolane";
	font-size: 14px;
	text-transform: uppercase;
	display: none;
}


.flexslider_excerpt h4
{
	color: #fff;
	font-size: 24px;
}

.flexslider_excerpt 
{
	display: block;
	width: auto;
	padding: 15px 0 15px 0;
	max-width: 1000%;
	color: #ebebeb;
}

.fullslide .flexslider_excerpt
{
	width: 280px;
	height: 450px;
	padding: 15px 25px 15px 25px;
	margin-left: 575px;
}

#slider_wrapper .flexslider ul.slides li a .slide_content_left
{
	position: absolute;
	top: 313px;
	max-width: 400px;
	padding: 10px 15px 10px 15px;
	text-align: left;
	color: #999;
	background: #272625 url('../../images/portfolio_overlay_pattern.png') repeat;
	opacity: 0.9;
}

#slider_wrapper .flexslider ul.slides li a .slide_content_right
{
	position: absolute;
	top: 313px;
	right: 0;
	max-width: 400px;
	padding: 10px 15px 10px 15px;
	text-align: left;
	color: #999;
	background: #272625 url('../../images/portfolio_overlay_pattern.png') repeat;
	opacity: 0.9;
}

#slider_wrapper .flexslider ul.slides li a .slide_content_left h5, #slider_wrapper .flexslider ul.slides li a .slide_content_right h5
{
	color: #fff;
}